this._s=this._s||{};(function(_){var window=this;
try{
_.Dub=function(a){this.Em=a};
}catch(e){_._DumpException(e)}
try{
var Eub=function(a){_.Cn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Em();this.oa=window.orientation;this.ka=function(){var c=b.Em(),d=b.fSb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.bb(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Dub(c);try{e(f)}catch(g){_.da(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.fSb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Eub,_.Cn);Eub.nb=_.Cn.nb;Eub.Ha=function(){return{service:{window:_.Dn}}};Eub.prototype.addListener=function(a){this.Ke.add(a)};Eub.prototype.removeListener=function(a){this.Ke.delete(a)};
Eub.prototype.Em=function(){if(Fub()){var a=_.wl(this.window);a=new _.dl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?Fub():this.window.visualViewport)?_.wl(this.window):new _.dl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Eub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Fub=function(){return _.la()&&_.Me.ZK()&&!navigator.userAgent.includes("GSA")};
Eub.prototype.qc=function(){return _.Gub};Eub.prototype.fSb=function(){return"orientation"in window};_.Gub=!1;_.En(_.MUa,Eub);
_.Gub=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
